citHeader("To cite spatialreg in publications use one or more of the following as appropriate:")

bibentry(bibtype="Article",
         title="A Review of Software for Spatial Econometrics in {R}",
         author=c(person(c("Roger"), "Bivand"), 
                           person(c("Giovanni"), "Millo"),
                           person(c("Gianfranco"), "Piras")),
         journal="Mathematics",
         year="2021",
         volume="9",
         number="11",
         url="https://www.mdpi.com/2227-7390/9/11/1276",
         doi="10.3390/math9111276"
)

bibentry(bibtype = "Article",
  title        = "Comparing Implementations of Estimation Methods for Spatial Econometrics",
  author       = c(person(c("Roger"), "Bivand"),
                   person(c("Gianfranco"), "Piras")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "63",
  number       = "18",
  pages        = "1--36",
  doi          = "10.18637/jss.v063.i18"
)

bibentry(bibtype = "Article",
  title        = "Computing the Jacobian in Gaussian spatial autoregressive models: An illustrated comparison of available methods",
  author       = c(person(c("Roger"), "Bivand"),
                   person(c("Jan"), "Hauke"),
                   person(c("Tomasz"), "Kossowski")),
  journal      = "Geographical Analysis",
  year         = "2013",
  volume       = "45",
  number       = "2",
  pages        = "150--179",
  doi          = "10.1111/gean.12008"
)
bibentry(bibtype="book",
  author       = c(person(c("Roger S."), "Bivand"), person(c("Edzer"), "Pebesma"), person(c("Virgilio"), c("Gómez-Rubio"))),
  title        = "Applied spatial data analysis with {R}, Second edition",
  year         = "2013",
  publisher    = "Springer, NY",
  url          = "https://asdar-book.org/"
)

bibentry(bibtype="book",
  author       = c(person(c("Edzer"), "Pebesma"), person(c("Roger S."), "Bivand")),
  title        = "Spatial Data Science With Applications in {R}",
  year         = "2023",
  publisher    = "Chapman & Hall",
  url          = "https://r-spatial.org/book/"
)

